<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digian HomePage - Marketing Digital</title>
</head>
<body>

    <section name="inicio" id="ini">

        <div class="inicio"> <!-- Container Inicio -->
            <div class="logo"> Digian </div> 
            <div class="nav"> 
                <button> Inicio </button>
                <button> Sobre Nós </button>
                <button> Serviços </button>
                <button> Contatos </button>
            </div>

                <div class="faq"> <button> FAQ </button> </div>
                
                <div class="imginicio"> 
                   <img src="slider.png" weidth="200" height="350" id="slider">
                </div>

                <div class="textoinicio"> 
                     <h2> Conheça a Digian </h2>
                     <p> Somos especializados em Marketing Digital
                     <br>
                     Com um Conjunto de Ferramentas e Estratégias
                     <br>
                     Que vão potencializar sua marca na Web. 
                     </p> 
                </div>    
        </div>
    </section>
</body>
</html>
